{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client", "node"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src"],
  /* The worker needs lib.webworker; this program has lib.dom. It gets its own
     program — see tsconfig.worker.json — so that each side is checked against
     the globals it will actually have at runtime: nothing under `src` can
     reach `SharedWorkerGlobalScope` and have it compile, and `worker.ts`
     cannot reach `document`.

     Note that merely loading both libs at once does NOT fail the build:
     `skipLibCheck` is on in both projects and it suppresses the TS6200 /
     TS2374 duplicate-identifier errors the two lib files produce. The split
     is load-bearing for the isolation above, not for a compile error. */
  "exclude": ["src/transport/worker.ts"]
}
